<!DOCTYPE html>
<html ⚡ lang="en">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <head>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>About This Site</title>
  <meta name="description" content="TODO: Description">

  <link rel="canonical" href="https://ajskirk.github.io/about/">
  <link rel="alternate" type="application/rss+xml" title="Kolmogorov Unbound" href="https://ajskirk.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://ajskirk.github.io/about/",
  "headline": "About This Site",
  "datePublished": "2019-10-28T15:33:15+00:00",
  "dateModified": "2019-10-28T15:33:15+00:00",
  "description": "TODO: Description",
  "author": {
    "@type": "Person",
    "name": "Andrew Kirk"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Kolmogorov Unbound",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ajskirk.github.io",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://ajskirk.github.io",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face { font-family: "et-book"; src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot"); src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: "et-book"; src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot"); src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg"); font-weight: normal; font-style: italic; }

@font-face { font-family: "et-book"; src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot"); src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg"); font-weight: bold; font-style: normal; }

@font-face { font-family: "et-book-roman-old-style"; src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot"); src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg"); font-weight: normal; font-style: normal; }

/* Tufte CSS styles */
html { font-size: 15px; }

body { width: 87.5%; margin-left: auto; margin-right: auto; padding-left: 12.5%; font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; background-color: #fffff8; color: #111; max-width: 1400px; counter-reset: sidenote-counter; }

h1 { font-weight: 400; margin-top: 4rem; margin-bottom: 1.5rem; font-size: 3.2rem; line-height: 1; }

h2 { font-style: italic; font-weight: 400; margin-top: 2.1rem; margin-bottom: 0; font-size: 2.2rem; line-height: 1; }

h3 { font-style: italic; font-weight: 400; font-size: 1.7rem; margin-top: 2rem; margin-bottom: 0; line-height: 1; }

p.subtitle { font-style: italic; margin-top: 1rem; margin-bottom: 1rem; font-size: 1.8rem; display: block; line-height: 1; }

.numeral { font-family: et-book-roman-old-style; }

.danger { color: red; }

article { position: relative; padding: 5rem 0rem; }

section { padding-top: 1rem; padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table { font-size: 1.4rem; }

p { line-height: 2rem; margin-top: 1.4rem; margin-bottom: 1.4rem; padding-right: 0; vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph { margin: 5em 0; }

div.epigraph > blockquote { margin-top: 3em; margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p { font-style: italic; }

div.epigraph > blockquote > footer { font-style: normal; }

div.epigraph > blockquote > footer > cite { font-style: italic; }

/* end chapter epigraphs styles */
blockquote { font-size: 1.4rem; }

blockquote p { width: 50%; }

blockquote .footer { width: 50%; font-size: 1.1rem; text-align: right; }

ol, ul { width: 45%; -webkit-padding-start: 5%; -webkit-padding-end: 5%; }

li { padding: 0.5rem 0; }

figure { padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; max-width: 55%; -webkit-margin-start: 0; -webkit-margin-end: 0; margin: 0 0 3em 0; }

figcaption { float: right; clear: right; margin-right: -48%; margin-top: 0; margin-bottom: 0; font-size: 1.1rem; line-height: 1.6; vertical-align: baseline; position: relative; max-width: 40%; }

figure.fullwidth figcaption { margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited { color: inherit; }

a:link { text-decoration: none; background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333); background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333); -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px; -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px; background-size: 0.05em 1px, 0.05em 1px, 1px 1px; background-repeat: no-repeat, no-repeat, repeat-x; text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8; background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (-webkit-min-device-pixel-ratio: 0) { a:link { background-position-y: 87%, 87%, 87%; } }

a:link::selection { text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe; background: #b4d5fe; }

a:link::-moz-selection { text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe; background: #b4d5fe; }

/* Sidenotes, margin notes, figures, captions */
img { max-width: 100%; }

.sidenote, .marginnote { float: right; clear: right; margin-right: -60%; width: 50%; margin-top: 0; margin-bottom: 0; font-size: 1.1rem; line-height: 1.3; vertical-align: baseline; position: relative; }

.table-caption { float: right; clear: right; margin-right: -60%; width: 50%; margin-top: 0; margin-bottom: 0; font-size: 1.0rem; line-height: 1.6; }

.sidenote-number { counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before { content: counter(sidenote-counter) " "; font-family: et-book-roman-old-style; position: relative; vertical-align: baseline; }

.sidenote-number:after { content: counter(sidenote-counter); font-size: 1rem; top: -0.5rem; left: 0.1rem; }

.sidenote:before { content: counter(sidenote-counter) " "; top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper { width: 55%; }

div.fullwidth, table.fullwidth { width: 100%; }

div.table-wrapper { overflow-x: auto; font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) { p, h1, h2, h3, footer { width: 90%; }
  pre.code { width: 87.5%; }
  ul { width: 85%; }
  figure { max-width: 90%; }
  figcaption, figure.fullwidth figcaption { margin-right: 0%; max-width: none; }
  blockquote p, blockquote .footer { width: 90%; } }

.sans { font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; letter-spacing: .03em; }

.code { font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 1.125rem; line-height: 1.6; }

h1 .code, h2 .code, h3 .code { font-size: 0.80em; }

.marginnote .code, .sidenote .code { font-size: 1rem; }

pre.code { width: 52.5%; padding-left: 2.5%; overflow-x: auto; }

.fullwidth { max-width: 90%; clear: both; }

span.newthought { font-variant: small-caps; font-size: 1.2em; }

.margin-toggle { display: none; }

.sidenote-number { display: inline; }

.margin-toggle:not(.sidenote-number) { display: none; }

@media (max-width: 760px) { .margin-toggle:not(.sidenote-number) { display: none; }
  .sidenote, .marginnote { display: none; }
  .margin-toggle:checked + .sidenote, .margin-toggle:checked + .marginnote { display: block; float: left; left: 1rem; clear: both; width: 95%; margin: 1rem 2.5%; vertical-align: baseline; position: relative; }
  label { cursor: pointer; }
  pre.code { width: 90%; padding: 0; }
  .table-caption { display: block; float: right; clear: both; width: 98%; margin-top: 1rem; margin-bottom: 0.5rem; margin-left: 1%; margin-right: 1%; vertical-align: baseline; position: relative; }
  div.table-wrapper, table, table.booktabs { width: 85%; }
  div.table-wrapper { border-right: 1px solid #efefef; }
  img { width: 100%; } }

main { margin-top: 20px; }

amp-img { background-color: grey; }

article { padding: 2.5rem 0; }

header { margin-top: 20px; }

.post-meta { margin-top: 10px; }

pre { width: 52.5%; padding-left: 2.5%; overflow-x: auto; }

@media (max-width: 760px) { pre { width: 90%; padding: 0; } }

code { font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 1.125rem; line-height: 1.6; }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header>
  <div class="page-links">
    <a class="page-link" href="/">Home</a>
    
      
    
      
      • <a class="page-link" href="/about/">About This Site</a>
      
    
      
      • <a class="page-link" href="/books/">Books I've Read</a>
      
    
      
      • <a class="page-link" href="/contact/">Contact</a>
      
    
      
    
      
    
      
    
  </div>
</header>


    <article class="post">

  <div class="post-meta">
    <h1 class="post-title">About This Site</h1>
  </div>

  <section>
    <p>Some things I intend to do with this site are:</p>

<ol>
  <li><strong>Be wrong.</strong> Given how many things I’ve been wrong in the past, I’m <a href="https://en.wikipedia.org/wiki/Almost_surely">almost surely</a> wrong about many things I believe today. The problem is that I don’t know which ones (else I’d have tried to correct myself already)<span id="side1" class="margin-toggle sidenote-number"></span>
   <span class="sidenote">This contradiction is pointed out in W.V.O. Quine’s absurdly titled <em>Quiddities</em></span>. Taking the effort to write things down is likely to help me figure out where I’m wrong, and getting feedback and responses from people is likely to help even further. Many posts will change over time as a result of this process, and I’ll try to be explicit about those changes.</li>
  <li><strong>Be unoriginal.</strong> Luke Muehlhauser claims that, across thousands of blog posts, he’s <a href="https://www.lesswrong.com/posts/64FdKLwmea8MCLWkE/the-neglected-virtue-of-scholarship">scarcely had an original idea</a>, and that this is a perfectly fine thing. I think this is a good way of looking at it. A good deal of things I write here will be summaries or notes rather than original thoughts, though I’ll try to distinguish between the two. If that doesn’t sound like a unique selling point for you to be reading this that’s fine, I’m <a href="https://rubberduckdebugging.com/">writing this for myself</a> more than for any external audience.</li>
  <li><strong>Be unfinished.</strong> Building on the above points, I intend to publish a lot of unfinished thoughts and vastly inadequate notes here, and to refine them over time. <a href="http://bactra.org/notebooks/">Cosma Shalzi’s notebooks</a> are an extreme example, but capture the general idea pretty well. I used to have a book review website called <a href="https://visitingenki.com/"><em>Visiting Enki</em></a> <span id="side1" class="margin-toggle sidenote-number"></span>
   <span class="sidenote">The name refers to Enki, the Sumerian god of knowledge, and the Urukian creation myth where the goddess Inanna gets him drunk and makes off with as much knowledge as she possibly can in the time she has</span> which ultimately languished because I felt such a compulsion to ensure every review was polished and complete before sending it out into the world. I intend to (possibly over-) correct for that here.</li>
  <li><strong>Be inconsistent.</strong> The one and only theme of this website is <a href="https://www.overcomingbias.com/2016/11/myplay.html">“whatever I personally happen to find interesting at the moment I’m writing about it”</a>. Where applicable I’ll try to create collections of posts on a</li>
</ol>

<p>So if you’re looking for a wrong, unoriginal, unfinished, inconsistent collection of posts, welcome! If not, nobody’s forcing you to be here.</p>

  </section>

</article>

<footer class="site-footer">
   <section class="copyright">All content copyright <a href="mailto:your-email@example.com">Andrew Kirk</a> &copy; 2019 &bull; All rights reserved.</section>
</footer>


  </body>
</html>
